'''
2023-10-11
컴퓨터공학부 202395004 김나현
def 예약어를 이용하여 함수를 작성하고 호출하기
'''

print("def 예약어를 이용하여 함수를 작성하고 호출하기")

#함수 선언
#주소를 화면에 출력 시켜주는 것
def address() :
    print("부산시 사상구")
    print("괘법동 산 1-1번지")
    print("신라대학교 국제교육관 552호")

#함수 호출
address()
address()

#줄 바꿈
print()

'''
함수의 값을 넘겨주고 일을 시킨다.
인자와 매개변수
'''

print("인자와 매개변수")

#함수 선언
#name은 매개변수 - 전달받은 값을 저장할 변수
def welcome(name) :
    #print(name,"님 안녕하세요!")
    #print(f"{name}님 안녕하세요!")
    print("{}님 안녕하세요!".format(name))

#함수 호출
#이름을 가지고 호출한다.
#이름을 전달한다.
welcome("김나현")
welcome("홍길동")