'''
2023-09-20
김나현
선택문 if
    성적을 입력 받아 60점 이상이면 "합격입니다.'를 출력
    score - 성적(점수)
    speed - 속도
'''

#1. 성적을 입력 받기. -> 문자를 입력 받아 정수로 변환하여 변수에 저장한다.
score = int(input("당신의 성적을 입력하십시오. : "))

#2. 만약에 성적이 60점 이상이면 "합격" 출력
if score >= 60 : #만약에 성적이 60점 이상이면
    print("합격입니다.") #결과 출력

'''
자동차의 속도를 입력 받아 속도를 출력(현재 속도 : 00km/h)하고, 속도가 30km/h이면 "과속입니다. 속도를 줄이세요."를 출력하고,
속도와 상관없이 "안전운전하세요."를 출력
'''

#1. 속도를 입력 받는다. -> 정수로 입력 받는다.
speed = int(input("속도를 입력하시오. : "))

#2. 현재 속도 출력
print("현재 속도 : ", speed, "km/h") #구분자
print("현재 속도 : {}km/h".format(speed)) #포맷형식
print(f"현재 속도 : {speed}km/h") #포맷 = 편하다

#3. 판단, 속도가 30이상인가?
if speed >= 30 : #참
    print("과속입니다. 속도를 줄이세요.") #조건 출력
    print("속도를 줄이세요.") #조건 출력
print("안전 운전하세요.") #조건과 상관없이 출력