'''
2023-09-20
김나현
선택문 if ~ else
    정수를 입력 받아 짝수인지 홀수 인지 판단

    짝수 = 2로 나눈 나머지가 0이다. %(나머지) ==(같다)
    홀수 = 2로 나눈 나머지가 1이다. (0이 아니다.) !=(아니다)
    num - 숫자
 '''

#1. 정수를 입력 받는다.
num = int(input("정수를 입력하시오. : "))


#2 판단, 판단의 기준은?
if num % 2 == 0 : #조건
    #print(num,"은(는) 짝수입니다.") #구분자
    print(f"{num}은(는) 짝수입니다.") #포맷형식
    #print("{}은(는) 짝수입니다.".format(num)) #포맷형식
else : 
    #print(num,"은(는) 홀수입니다.") #구분자
    print(f"{num}은(는) 홀수입니다.") #포맷형식
    #print("{}은(는) 홀수입니다.".format(num)) #포맷형식