'''
2023-09-13
김나현
피자의 면적을 구하시오.
    피자의 반지름이 필요하다.
    피자의 반지름을 입력 받아 계산한다.

    원의 넓이 = 파이알제곱
        반지름 * 반지름 * 파이(3.14)
'''

#1. 반지름을 입력 받아 변수에 저장 > 정수로 변환
r = int(input("피자의 반지름을 입력하시오. : "))
PI = 3.14 #3.14는 상수(변하지 않는 수) > 대문자로 변수 새성

#2. 피자의 면적 계산
area = PI * r**2 #제곱 **

#3. 피자의 면적 출력
#반지름이 0인 피자의 면적은 00.00입니다.

print("반지름이 {}인 피자는  {:.2f}입니다.".format(r,area))