'''
2023-09-27
컴퓨터공학부 202395004 김나현
반복문 for 사용하기
'''

#본인 이름 5개 출력하기
print("::: 내 이름 5개 출력하기 :::")
for i in range(5) :
    print(i, ": 김나현")

print() #줄 바꿈

#리스트
print("::: 내 이름 5개 출력하기(리스트) :::")
for i in [1,2,3,4,5] :
    print(i, ": 김나현")

print() #줄 바꿈

print("::: 리스트로 구구단의 19단 출력 :::")
#range(1, 10)
for num in [1,2,3,4,5,6,7,8,9] :
    print(f"19 x {num} = {19 * num}")
    #f 포맷형식
    #x는 출력문자, *는 곱하기 연산자

print() #줄 바꿈

print("::: 문자열 내용 출력 :::")
#리스트, 문자열, range() 범위
for i in "Hello" :
    print("i =", i)
    #i값 출력

print() #줄 바꿈

#도전 문제 5.3
print("::: BTS 멤버 명단 출력 :::")
bts = ['뷔', '제이홉', '알엠', '정국', '지민', '슈가']
#C언어에서 리스트는 배열, 첫 시작은 0번지
for i in bts :
    print(i)

