'''
2023-10-04
컴퓨터공학부 202395004 김나현
조건에 따라 반복하는 while문
    교재 p129

    1 ~ 10까지 합계를 계산하여 출력하기
    시작 값 : 1
    종료 값 : 10
    증가 값 : 1
    for i in range(1, 11) : -> while문으로

    필요한 변수 :  num(더한 값을 담을 변수), sum(합계) = 0(반드시 초기 값이 있어야 한다)
'''

#시작 값
num = 1
#합계 계산을 위한 초기 값 지정
sum = 0

#종료 값(조건식)
while num <= 10 :
    #합계 계산
    sum = sum + num
    #증가 값, num = num + 1
    #복합연산자
    num += 1

print("합계 : ", sum)
