'''
2023-10-04
컴퓨터공학부 202395004 김나현
단을 입력 받아 해당 단의 구구단을 출력하시오.
    교재 p130

    #문제 분석
        입력 받은 단은 고정이다.
        곱하는 수 시작 값 : 1
        곱하는 수 종료 값 : 9
        곱하는 수 증가 값 : 1

    #필요한 변수
        dan(입력 받을 변수), su, result
'''

#원하는 단 입력 받기
dan = int(input("원하는 단 : "))

#곱하는 수는 1부터
su = 1

#곱하는 수를 9까지 반복하면서
# 1) 곱셈을 계산하여 resultd에 저장한다.
# 2) 해당 구구단을 출력한다. n x n = n
# 3) 곱하는 수를 1 증가 시킨다.
while su <= 9 :
    result = dan * su
    print(f"{dan} x {su} = {result}")
    su += 1