'''
2023-10-04
컴퓨터공학부 202395004 김나현
사용자가 입력하는 숫자의 합을 계산한다.

    1. sum을 0으로 설정한다.
    2. answer를 'yes'로 설정한다.
    3. answer가 'yes'인 동안에 다음을 반복한다.
        숫자를 입력 받는다.
        숫자를 sum에 더한다.
        "계속?(yes/no)"을 묻는다.
    4. sum의 값을 출력한다.
'''

#sum 초기 값을 0으로 설정한다.
sum = 0

#사용자의 대답을 긍정으로 설정한다.
answer = 'yes'

#사용자의 대답이 긍정인 동안 반복한다.
#yes가 아니면 종료
while answer == 'yes' :
    #사용자에게 숫자를 입력 받는다.
    num = int(input("숫자를 입력하시오. : "))
    #입력 받은 숫자를 sum에 더한다.
    sum += num
    #사용자에게 계속할 것인지 묻는다.
    answer = input("계속할 것입니까?(yes/no) : ")
    #if answer == 'no' :
        #break
#합계를 출력한다.
print("합계는 : ", sum)
