'''
2023-10-04
컴퓨터공학부 202395004 김나현
더하기 암산 문제 만들기
    2개의 수로 더하기 결과를 맞추는 게임
    2개의 수는 1 ~ 100 사이 랜덤으로 출제된다.

    사용자가 0을 입력하면 프로그램은 종료한다.
    즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제를 푼다.
    정답을 맞추면 "참 잘했어요!"를
    틀리면 정답을 알려주고, "틀렸습니다! 정답은 00 입니다!" 출력한다.3

    게임이 종료되면 "프로그램 종료!"를 출력한다.

    #문제 분석
        랜덤 수 생성 -> import random
                        random.randint(1, 100)
        변수 -> num1, num2, answer
        랜덤 수로 2개의 정수를 생성한다.
        0을 입력하면 프로그램을 종료한다.

    #알고리즘
        1. 무한 반복을 하면서
            1) 두 정수를 랜덤으로 생선한다. num1, num2
            2) 사용자에게 두 수를 보여주고 정답을 입력 받는다.
            3) 만약, 입력 값이  0이면 -> 반복을 종료한다.
            4) 만약, 사용자의 정답이 맞으면 "참 잘 했어요!"
            5) 아니면, "틀렸습니다! 정답은 00입니다!"
'''

#random 함수 가져오기(포함 시키기)
import random

#while문(무한 반복)
while True :
    #1부터 100까지 랜덤으로 2개의 수를 생성한다.
    num1 = random.randint(1, 100)
    num2 = random.randint(1, 100)

    print(num1, '+', num2, "=", end = ' ')
    #answer = int(input(f"{num1} + {num2}"))
    
    #사용자에게 정답을 입력 받는다.
    answer = int(input())

    #사용자가 0을 입력하면 게임을 종료한다.
    if answer == 0 :
        print("프로그램 종료!")
        #무한 반복을 종료한다.
        break

    #사용자의 정답이 맞을 경우
    if answer == num1 + num2 :
        print("참 잘했어요!")

    #사용자의 정답이 틀릴 경우
    else :
        print("틀렸습니다! 정답은", num1 + num2,"입니다!")