'''
2023-09-13
김나현
직각 삼각형의 빗변의 길이를 구하시오.
'''

c = float(input("직각 삼각형의 빗변의 길이를 입력하시오. :"))
h = float(input("직각 삼각형의 높이를 입력하시오. : "))

t = (c ** 2 + h ** 2 ) ** 0.5
print("빗변은 {}입니다." .format(t))